{
  "name": "monorepo",
  "version": "1.0.0",
  "scripts": {
    "components:dev": "pnpm --filter components docs:dev",
    "components:debug": "pnpm --filter components debug"
  },
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "devDependencies": {
    "@ruabick/md-demo-plugins": "^0.3.3",
    "@ruabick/vitepress-demo-block": "^0.3.3",
    "@typescript-eslint/eslint-plugin": "^5.34.0",
    "@typescript-eslint/parser": "^5.34.0",
    "autoprefixer": "^10.4.8",
    "babel-plugin-import": "^1.13.5",
    "cz-conventional-changelog": "^3.3.0",
    "gh-pages": "^4.0.0",
    "git-cz": "^4.9.0",
    "lint-staged": "^13.0.3",
    "markdown-it-vuese": "^0.4.0",
    "prettier": "^2.7.1",
    "vite-plugin-vitepress-demo": "^2.2.1",
    "vitepress-theme-demoblock": "^3.0.3"
  },
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  }
}